<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Círculo simple</title>
    <style>
        .circulo {
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            border-radius: 50%;
        }

        button {
            font-size: 20px;
            /* letra grande */
            background-color: blue;
            /* fondo azul */
            color: white;
            /* letra gris */
            padding: 10px 20px;
            /* tamaño del botón */
            border: none;
            /* sin borde feo */
            border-radius: 5px;
            /* esquinas redondeadas */
            margin: 5px;
            /* separación entre botones */
            cursor: pointer;
            /* mano al pasar */
        }
    </style>
</head>

<body>

    <div class="circulo" id="circulo"></div>

    <button onclick="document.getElementById('circulo').style.backgroundColor = 'red'">Rojo</button>
    <button onclick="document.getElementById('circulo').style.backgroundColor = 'blue'">Azul</button>
    <button onclick="document.getElementById('circulo').style.backgroundColor = 'green'">Verde</button>
    <button onclick="document.getElementById('circulo').style.backgroundColor = 'brown'">Café</button>

</body>

</html>