html {
    height: 100%;
}

body {
    min-height: 100px;
}

.contenedor>*{
    box-shadow: -1px, 1px, 7px, 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fdcfcf;
}

.main {
    grid-area: main;
    background-color: #f5f5f5;
}

.footer {
    grid-area: footer;
    background-color: #8c96a0;
}

.contenedor {
    display: grid;
    gap: 10px;
    grid-template: 
    "header header" 100px
    "navbar   navbar" 50px
    "sidebar main" auto
    "footer footer" 50px /
    200px  auto;
}

@media screen and (max-width: 700px) {
    .contenedor {
        grid-template: 
        "header" auto
        "navbar" auto
        "main" auto
        "sidebar" auto
        "footer" auto / 1fr;
    }
}